WpfExample-master/WpfPaging/Pages/MainUserPage.xaml

<Page x:Class="WpfPaging.Pages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainUserPage" Background="White"
      DataContext="{Binding UserMainPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid RenderTransformOrigin="0.5,0.5">

        <Label Content="Furniture Shop" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Mr Bedfort" FontSize="72" Foreground="#FF00969F" Height="154" Width="472" Margin="0,36,0,0"/>
        <Button Command="{Binding Path=ChangePage}" Content="выйти" HorizontalAlignment="Left" Margin="1770,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="69"/>
        <Button  Content="корзина" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="124"/>
        <Button  Content="версия для слабовидящих" HorizontalAlignment="Left" Margin="1365,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="288"/>
        <Button  Content="user" HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" FontSize="20" FontFamily="Montserrat" Foreground="#FF444444" Height="28" Width="50"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="75,345,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Red" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="125,345,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF006D11" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="173,262,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFFFF500" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="75,303,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFFF7500" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="125,303,0,0" VerticalAlignment="Top" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="223,303,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF2230FF" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="75,262,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF520082" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="125,262,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFFF8FE1" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="223,345,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFEFCB95" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="173,345,0,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="10,10,10,10" ClipToBounds="True" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="173,303,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FFE2E2E2" BorderThickness="10,10,10,10" ClipToBounds="True" Foreground="#FFFF1818" Height="32" Width="32"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="223,262,0,0" VerticalAlignment="Top" Background="White" BorderThickness="10,10,10,10" ClipToBounds="True" Foreground="White" Height="32" Width="32">
            <RadioButton.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF9400FF"/>
                    <GradientStop Color="#FFFFA400" Offset="0.837"/>
                    <GradientStop Color="#FFFFE63B" Offset="0.643"/>
                    <GradientStop Color="#FF82FF0A" Offset="0.529"/>
                    <GradientStop Color="#FE11FFB8" Offset="0.335"/>
                    <GradientStop Color="#FE1F1BBB" Offset="0.19"/>
                </LinearGradientBrush>
            </RadioButton.BorderBrush>
        </RadioButton>
        <Border BorderBrush="#FF444444" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="10" Margin="65,235,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="#FF444444" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="5" Margin="65,395,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="фильтры" HorizontalAlignment="Left" Margin="64,190,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20"/>
        <Border BorderBrush="#FF444444" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="5" Margin="65,430,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Кухня"  Padding="10,-7,0,0" HorizontalAlignment="Left" Margin="65,405,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20" Height="20" RenderTransformOrigin="0.522,0"/>
        <Border BorderBrush="#FF444444" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="5" Margin="65,465,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Спальня"  Padding="10,-7,0,0" HorizontalAlignment="Left" Margin="65,440,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20" Height="20" RenderTransformOrigin="0.522,0"/>
        <Border BorderBrush="#FF444444" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="5" Margin="65,500,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Гостинная"  Padding="10,-7,0,0" HorizontalAlignment="Left" Margin="65,475,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20" Height="20" RenderTransformOrigin="0.522,0"/>
        <Border BorderBrush="#FF444444" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="5" Margin="65,535,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Кабинет"  Padding="10,-7,0,0" HorizontalAlignment="Left" Margin="65,510,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20" Height="20" RenderTransformOrigin="0.522,0"/>
        <Label Content="цена:" HorizontalAlignment="Left" Margin="75,566,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20"/>
        <Label Content="от" HorizontalAlignment="Left" Margin="76,600,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="122,605,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="143" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20" BorderBrush="#FF444444" BorderThickness="0,0,0,1"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="76,640,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="122,645,0,0" TextWrapping="Wrap" Text="2384" VerticalAlignment="Top" Width="143" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20" BorderBrush="#FF444444" BorderThickness="0,0,0,1"/>
        <TextBox HorizontalAlignment="Left" Padding="10,1,30,23" Margin="280,195,0,0" TextWrapping="Wrap" Text="поиск" VerticalAlignment="Top" Width="270" Foreground="#FF444444" FontFamily="Montserrat" FontSize="20" BorderBrush="#FF444444" BorderThickness="0,0,0,1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="555,200,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Width="30" Height="32">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Pages/icons8-поиск-256.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
