WpfExample-master/WpfPaging/Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPaging.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfPaging.ViewModels"
    xmlns:Services="clr-namespace:WpfPaging.Services"
    x:Class="WpfPaging.Pages.Page1"
    Title="Page1"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    
    DataContext="{Binding Page1ViewModel, Source={StaticResource ViewModelLocator}}"
    
    mc:Ignorable="d" Background="White" Foreground="White"
    >
    <Grid>
        <Button Command="{Binding ChangePage}" Content="регистрация" Margin="1317,760,349,270" FontFamily="Montserrat" FontSize="18" Foreground="#FF444444" Background="White" BorderThickness="2,2,2,2" BorderBrush="#FF027F8D" Height="50" />
        <Button Name="Button_Enter" Command="{Binding Check}" Content="войти" HorizontalAlignment="Left" Margin="1384,691,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.004" Foreground="#FF444444" Background="White" FontFamily="Montserrat" FontSize="18" BorderBrush="#FF8E6B44" Height="50" BorderThickness="2,2,2,2" Width="120"   />
        <Label Content="Furniture Shop" HorizontalAlignment="Left" Margin="1224,67,0,0" VerticalAlignment="Top" FontFamily="Mr Bedfort" FontSize="72" Foreground="#FF00969F"/>
        <Image HorizontalAlignment="Left" Height="1197" VerticalAlignment="Top" Width="980" Source="../Images/pexels-sasha-pshenkov-11701950.jpg" Stretch="UniformToFill" Margin="0,-73,0,0"/>
        <Label Content="ВХОД" HorizontalAlignment="Left" Margin="1367,198,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF444444" FontFamily="Montserrat"/>
        <Label  Content="логин" HorizontalAlignment="Left" Margin="1224,330,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox   Text ="{Binding login}" HorizontalAlignment="Left" Margin="1234,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="31" RenderTransformOrigin="0.5,0.5"  >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="1224,458,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox   Text ="{Binding password}" HorizontalAlignment="Left" Margin="1234,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="31" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name ="Eye" Content="" HorizontalAlignment="Left" Margin="1682,505,0,0" VerticalAlignment="Top" Height="35" Width="39" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="/Pages/icons8-закрытый-глаз-100.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
