WpfExample-master/WpfPaging/Pages/PageRegistartionSuccsess.xaml

<Page x:Class="WpfPaging.Pages.PageRegistartionSuccsess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPaging.Pages"
      xmlns:viewmodels="clr-namespace:WpfPaging.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageRegistartionSuccsess" Background="White" Foreground="White"
       DataContext="{Binding SuccsessPageViewModel, Source={StaticResource ViewModelLocator}}"
      >
       
    <Grid>
        <Label Content="Регистарация завершена" HorizontalAlignment="Left" Margin="1111,363,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF444444" FontFamily="Montserrat"/>
        <Label Content="Furniture Shop" HorizontalAlignment="Left" Margin="1224,67,0,0" VerticalAlignment="Top" FontFamily="Mr Bedfort" FontSize="72" Foreground="#FF00969F"/>
        <Image HorizontalAlignment="Left" Height="1197" VerticalAlignment="Top" Width="980" Source="/Pages/pexels-sasha-pshenkov-11701950.jpg" Stretch="UniformToFill"/>
        <Label Content="успешно" HorizontalAlignment="Left" Margin="1322,471,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF444444" FontFamily="Montserrat"/>
        <Button Command="{Binding ChangePage}" Content="войти" HorizontalAlignment="Left" Margin="1378,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.004" Foreground="#FF444444" Background="White" FontFamily="Montserrat" FontSize="18" BorderBrush="#FF8E6B44" Height="50" BorderThickness="2,2,2,2" Width="120" />
    </Grid>
</Page>
