WpfExample-master/WpfPaging/Pages/Page_Registaration1.xaml

<Page
    x:Class="WpfPaging.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPaging.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfPaging.ViewModels"
    Title="LogPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    DataContext="{Binding LogPageViewModel, Source={StaticResource ViewModelLocator}}"
    FontSize="50"
    mc:Ignorable="d" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Button Command="{Binding ChangePage}" Content="назад" Margin="1253,920,547,237" Width="120" Height="50" Foreground="#FF444444" FontFamily="Montserrat" FontSize="18" Background="White" BorderBrush="#FF8E6B44" BorderThickness="2,2,2,2" />
        <Label Content="Furniture Shop" HorizontalAlignment="Left" Margin="1224,67,0,0" VerticalAlignment="Top" FontFamily="Mr Bedfort" FontSize="72" Foreground="#FF01B5C0"/>
        <Image HorizontalAlignment="Left" Height="1197" VerticalAlignment="Top" Width="980" Source="/Pages/pexels-sasha-pshenkov-11701950.jpg" Stretch="UniformToFill"/>
        <Button Command="{Binding  ChangePage_Reg}" Content="далее" HorizontalAlignment="Left" Height="50" Margin="1517,920,0,0" VerticalAlignment="Top" Width="120" FontFamily="Montserrat" FontSize="18" Foreground="#FF444444" Background="White" IsCancel="True" BorderBrush="#FF027F8D" BorderThickness="2,2,2,2"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="1251,198,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF444444" FontFamily="Montserrat"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="1224,294,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1229,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="1223,381,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1234,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="имя" HorizontalAlignment="Left" Margin="1223,476,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1234,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="1224,0,0,0" VerticalAlignment="Center" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1234,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="дата рождения" HorizontalAlignment="Left" Margin="1229,695,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1234,744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="адрес" HorizontalAlignment="Left" Margin="1229,795,0,0" VerticalAlignment="Top" FontFamily="Montserrat" Foreground="#FF444444" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="1234,844,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" BorderBrush="#FF444444" BorderThickness="0,0,0,2" Foreground="#FF444444" FontSize="20" FontFamily="Montserrat" Height="30" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-0.328"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Page>
